<!-- We don't need a full layout in this file because this page will be parsed with Ajax.  -->
<div class="page" data-name="miPerfilOrg">
  <div class="navbar">
      <div class="navbar-bg"></div>
      <div class="navbar-inner">
          <div class="left">
            <a href="/orgHome/" class="link">
                <i class="icon icon-back"></i>
                <span class="ios-only">Back</span>
            </a>
          </div>
          <div class="title mrgTitNav"> Mi perfil </div>

      </div>
  </div>
    <div class="page-content bg-color-purple">
      <div class="block margenTop">
        <h3 class="block-title centrar text-color-white">¡Actualizá tus datos!</h3>
        <div class="list">
          <ul class="transp">
            <li>
              <a href="#" class="item-link item-content">
                <div class="item-inner">
                  <div class="item-title text-color-white">
                    <div class="item-header text-color-white">Nombre de la Organización</div>Bigotes
                  </div>
                  <div class="item-after text-color-white">Editar</div>
                </div>
              </a>
            </li>

            <li>
              <a href="#" class="item-link item-content">
                <div class="item-inner">
                  <div class="item-title text-color-white">
                    <div class="item-header text-color-white">Responsable</div>Serene Salok
                  </div>
                  <div class="item-after text-color-white">Editar</div>
                </div>
              </a>
            </li>
          </ul>
        </div>
        <div class="block block-strong bordes">

        </div>


      </div>
    </div>
</div>
