<!-- We don't need a full layout in this file because this page will be parsed with Ajax.  -->
<div class="page" data-name="verAnimalZona">
  <div class="navbar">
      <div class="navbar-bg"></div>
      <div class="navbar-inner">
          <div class="left">
            <a href="/verZona/" class="link">
                <i class="icon icon-back"></i>
                <span class="ios-only">Back</span>
            </a>
          </div>
          <div id="nomAniZona" class="title"></div>

      </div>
  </div>
    <div class="page-content bg-color-purple">
      <img id="fotoAZona" src="" class="foto">
      <div class="block noMargin">
        <div class="row">
          <h3 id="tipoPubliZona" class="col text-color-white centrar"></h3>
        <!--  <p id="fechaPubliZona" class="col text-color-white centrar">Publicado el: </p>  -->
        </div>
        <div class="block block-strong bg-color-purple no-hairlines noMargin">
          <p id="descripAZona" class="text-color-white text-align-justify"></p>
        </div>
      <!--  <div id="datosZona" class="row">

        </div>
-->
        <div class="list">
          <ul class="transp bordesChico">
            <li>
              <div class="item-content">
                <div class="item-inner">
                  <div id="ubicacionZona" class="item-title text-color-white">
                    <div class="item-header text-color-white">Zona/Ubicación</div>
                  </div>
                </div>
              </div>
            </li>

            <li>
              <div class="item-content">
                <div class="item-inner">
                  <div id="fechaPubliZona" class="item-title text-color-white">
                    <div class="item-header text-color-white">Fecha de Publicación</div>
                  </div>
                </div>
              </div>
            </li>

            <li>
              <div class="item-content">
                <div class="item-inner">
                  <div id="telZona" class="item-title text-color-white">
                    <div class="item-header text-color-white">Contacto</div>
                  </div>
                </div>
              </div>
            </li>


          </ul>
        </div>


      </div>


      <div class="block centrar">
        <div class="item-media"><img src="img/firu!.png"
            height="90" /></div>
      </div>



    </div>
</div>
